
kopie from 30-10
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap'); // $fontsizeMob: 10px;
$textcolor: #191970; //MidnightBlue
$primary_main: #7e947d;
$primary_side: #F5DEB3;
$bgc_h3: #212e2f;
$bgc_soc: #3d5e61;
$bgc_info:#3d5e61;
$myfont: 'Roboto Condensed',sans-serif;
$myfont2: 'Roboto',sans-serif;
$icon_width_1: 26px;
$icon_width_2: 36px;
$icon_width_3: 38px;
$mob_width: 90vw;
$mob_hight: auto;
$mob_b_style: solid;
$mob_b_width_main: medium;
$mob_b_width_heading: thin;
$mt: 10px;
$mr: 10px;

body {
  height: 100vh;
  width: 100vw;
  background-color: $primary_main;
}

.container_img {
   display: flex;
   justify-content: center;

  // p {
  //   Info om naast foto te zetten
  //   order: 1;
  //   text-align: justify;
  //   font-family: $myfont2;
  // }

}

@media only screen and (min-width: 375px){
  .container_img{
    display: flex;
    justify-content: flex-start;
    margin-top: -20px;
    margin-left: 30px;
  }
  
}

//Picture:
.profile_img {
  width: 120px;
  border-radius: 50%;
  //Voor groter formaat om naast info te zetten:
 
}



// In case the img needs to be behind the text (head):
// position: absolute;
// z-index: -1;

// Headings
h1 {
  // margin: auto;
  // display: flex;
  justify-content: center;
  font-family: $myfont;
  font-size: 28px;
  font-weight: 800;
  text-shadow: 1px 2px 2px #1C6EA4;
  letter-spacing: 3px;
  margin-top: $mt;
  // margin-right: $mr;
  // Usefull for larger than mobile to add to the headings:
  // padding-right: 8px;
}
@media only screen and (min-width: 375px){
  h1{
    display: flex;
    justify-content: flex-end;
    margin-right: 18px;
  }
}

@media only screen and (min-width: 425px){
  h1{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
  }
  h2{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
  }
}




@media only screen and (min-width: 768px) {
  h1 {
    display: flex;
   justify-content: flex-end;
   margin-top: 30px;
   margin-right: 40px;
   font-size: 42px ;
   
    
  }
}

h2 {
  font-family: $myfont;
  font-size: 20px;
  text-align: right;
  margin-top: $mt;
  margin-right: 24px;
  
}

@media only screen and (min-width: 375px){
  h2{
    display: flex;
    justify-content: flex-end;
    margin-right: 18px;
  }
}

@media only screen and (min-width: 425px){
  
  h2{
    display: flex;
    justify-content: flex-end;
    margin-right: 32px;
  }
}


@media only screen and (min-width: 768px) {
  h2 {
    display: flex;
   justify-content: flex-end;
   margin-top: 20px;
   margin-right: 40px;
   font-size: 28px;
   margin-right: 40px;
   
    
  }
}




h3 {
  width: $mob_width;
  
  margin: auto;
  font-family: $myfont;
  background-color: $bgc_h3;
  color: #F8F9F9 ;
  font-size: 20px;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  height: auto;
  // border-style: solid;
  // border-width: thin;
  justify-content: center;
  text-align: center;
}

h4 {
  // background-color: #293e40;
  background-color: $bgc_soc;
  width: $mob_width;
  font-family: $myfont;
  font-size: 16px;
  margin: auto;
  padding-top: 6px;
  padding-bottom: 6px;

  // border-style: solid;
  // border-width: thin;
  height: auto;
  // justify-content: center;
  // text-align: center;  
}
@media only screen and (min-width: 768px) {
  h4 {
    background-color:#487061; 
  }
}


h5 {
  background-color: #a1aba1;
  margin: auto;
  font-family: $myfont;
  font-size: 15px;
  padding: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: auto;
  // border-style: solid;
  // border-width: thin;

  // justify-content: center;
  // text-align: center;
}


h6 {
  margin: auto;
  font-family: $myfont;
  font-size: 14px;
  padding: 8px;
}

// Icon sizes:
.i_size_1 {
  width: $icon_width_1;
  //display: inline;
}

.i_size_2 {

  width: $icon_width_2;
}

.i_size_3 {
  width: $icon_width_3;
}

.size_soc_icon {
  width: $icon_width_1;
}

//wrapper (everything)
.head-wrapper {
  justify-content: center;
  margin: auto;
  display: flex;
  width: $mob_width;
  height: $mob_hight;
  // border-style: $mob_b_style;
  // border-width: $mob_b_width_main;
  background-color: #a1bfc2;
  // margin: 10px 10px  0 10px;
}

@media only screen and (min-width: 768px) {
  .head-wrapper {
    background-color:$primary_main; 
    text-align: right;
    float: right; 
    
  }
}



// .wrapper{
//
//   margin: auto;
//   width: $mob_width;
//   // border-style: $mob_b_style;
//   // border-width: $mob_b_width_main;
// }

.wrapper2 {
  display: block;
  text-align: center;
  margin: auto;
  width: $mob_width;
}
@media only screen and (min-width: 768px) {
  .wrapper2{
    text-align: right; 
  }
}




// makes the borders:
.flex-container1 {
  margin: auto;
  display: flex;
  text-align: center;
  // background-color: #BCAAA4;
  display: block;
  width: $mob_width;
  height: $mob_hight;
//   border-style: $mob_b_style;
//   border-width: $mob_b_width_heading;
 }

button{
  background-color: $primary_main;
  width: $mob_width;
  border: none;
  padding: 1px 0px;  
}

.contact {
  margin: auto;
  display: block;
  width: $mob_width;
 
  height: $mob_hight;
  // border-style: $mob_b_style;
  // border-width: $mob_b_width_heading;
}

#contactId{
  display: none;
}

.con_det_title {
  //width: 89vw;
 

  margin: auto;
    // see h3
}

.con_i{
  // margin: auto;
  padding-top: 6px ;
  padding-bottom: 6px;
  background-color: #47767a;
}

@media only screen and (min-width: 768px) {
  .con_i{
    background-color: #f2f2aa;
  }
}

.social_media_title {
  // see h3
}

.soc_icon{

  display: inline-flex;
  padding-top: 6px ;
  padding-bottom: 6px;
  margin: 6px;
  
}

  
// .size_soc_icon{
//   margin: 4px 2px;
//   transition: 0.3s; 
//   opacity: 1;
 
// }
// .size_soc_icon:hover{
//   opacity: 0.5;
//   pointer-events: auto;


// }


.size_soc_icon {
 
  padding: 10px;
  // background-color: green;
  transition: transform .2s;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.size_soc_icon:hover {
  opacity: 0.5;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}






.s_i{
  margin: auto;
  background-color: #47767a; 
}
@media only screen and (min-width: 768px) {
  .s_i{
    background-color: #f2f2aa;
  }
}


 



.left-container {
  align-items: center;
  // display: block;
  margin: auto; //margin auto keeps straight lines at both sides as under the first container:
  // text-align: center;
  // background-color: ;
  width: $mob_width;
  height: $mob_hight;
  // border-style: $mob_b_style;
  // border-width: $mob_b_width_main;
  background-color:#c3cfc2;
}

.prog_lang_title {
  // See h3
  margin-bottom: 12px;
}
.icon-skill{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  div{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 6px;
  }
}

// Vaardigheden
.vdh_title{
  //h3
}
.vdh_info {
  margin-top: $mt;
  margin-bottom: 6px;
  margin-left: 6px;
  font-family: $myfont2;
  text-align: left;
  font-size: 14px;
}

.lang_title {
  //h3
}

.lang_info{
  display: flex;
  flex-direction: column;
  
   margin-bottom: 6px;
}
span.language{
font-family: $myfont2;
font-size:  14px;
 padding-left: 44px;
display: inline-block;
width: 74px;
}

// Selects every <a> element whose href attribute value begins with "https":
// [class^=pb] 

progress {
  width: 104px;
  height: 6px;
  border: 1px solid grey;
  border-radius: 15px 50px 30px; 
  margin-left: 6px;
  
}



.eigenschap_title {
  //h3
}

.eigenschap_info {
  margin-top: $mt;
  margin-bottom: 6px;
  font-family: $myfont2;
  text-align: center;
  font-size: 14px;
}

.personalia_title {
  //h3
}

.person_info {
  margin-top: $mt;
  margin-bottom: 6px;
  margin-left: 6px;
  font-family: $myfont2;
  text-align: left;
  font-size: 14px;
}

.main-container {
  background-color: #7E947D;
  margin: auto;
  display: flex;
  // background-color: #f6e0b5 ;
  display: block;
  width: $mob_width;
  height: $mob_hight;
//   border-style: $mob_b_style;
//   border-width: $mob_b_width_main;
}


.work_title {
  background-color: $bgc_info;
  //h4
}
@media only screen and (min-width: 768px) {
  .work_title{
    background-color: #2f473e;
    }
}





.work_info {
  margin-top: $mt;
  margin-bottom: 6px;
  margin-left: 6px;
  font-family: $myfont2;
  text-align: left;
  font-size: 14px;

}

.school {
  //h3
}
//proof has h5
.proof {
  background-color:#556355;
  color: #F8F9F9;
  margin: auto;
  font-family: $myfont;
  font-size: 16px;
  padding: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: auto;
  // border-style: solid;
  // border-width: thin;
}



// same as main container 
.school_info {
  margin-top: $mt;
  margin-bottom: 6px;
  margin-left: 6px;
  font-family: $myfont2;
  text-align: left;
  font-size: 14px;
  background-color:#7E947D;
}










<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- standaard -->
  <meta charset="utf-8">

  <!-- toegevoegd: -->
  <!-- ? -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The IE-edge tells Internet Explorer to use the highest mode available to that version of IE.
     Internet Explorer 8 can support up to IE8 modes, IE9 can support IE9 modes and so on:
    See https://www.lifewire.com/xua-compatible-meta-tag-3469059 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style-index.css">
  <link rel="stylesheet" href="css/shimmer.css">
  <link rel="stylesheet" href="css/progres-bars.css">
  <link rel="stylesheet" href="css/media_queries.css">
  <script src="https://kit.fontawesome.com/468f2c3127.js"></script>

  <!-- Toggle between hiding and showing the paragraphs: -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   -->

  <!-- <link rel="icon" href="favicons/fav.png"> -->
  <!-- Van de google fonts site. Deze in head html en met combinatie van andere link ervan in css (zie css)link:
    https://fonts.google.com/?hl=nl&selection.family=Coda|Coda+Caption:800|Cookie|Damion|Kotta+One -->
  <!-- Shimmer effect: -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300'>

  <title>cv Xandra De Backer</title>

</head>

<body>
  <!-- div "wrapper" is tot aan het einde: -->
  <div class="wrapper">

    <!-- rotate left en wright staat klaat voor later  -->
    <!-- <div class="rotateLeft"></div>
    <div class="rotateRight"></div> -->

    <div class="container_head">
      <div class="head-wrapper">
        <section id="intro">
          <!-- class shimmer toegevoegd voor de extra shimmer file met special effects: -->
          <div class="wrapper2">
            <h1 class="shimmer">Xandra De Backer</h1>
            <h2 class="shimmer">Junior Web Developer</h2>
          </div>
          <div class="container_img" id="pct">
            
            <img src="cv_picture/cvpic.jpg" class="profile_img" alt="profile picture">
          </div>
        </section>
      </div>
    </div>

    <section>
      <div class="flex-container1">
        <!-- enkel geldig bij divs maar niet hun inhoud -->
       
        <div class="contact">
        <button onclick="myFunction()"><h3 class="con_det_title">Contact details</h3></button>

             <script>
                function myFunction() {
                  var x = document.getElementById("contactId");
                  if (x.style.display ==="none") {
                    x.style.display = "block";
                  } else {
                    x.style.display = "none";
                  }
                }
                </script>   

<div id="contactId">
          <h4>gsm:</h4>
          <p class="con_i">(+32) 479 01 05 70</p>
          <h4>e-mailadres:</h4>
          <p class="con_i">xandradebacker@gmail.com</p>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="flex-container"> -->
        <div class="social">
          <h3 class="social_media_title">Social media</h3>
          <ul class="s_i">
            <!-- Opening on a new page due to target and without opener browsing context-->
            <li class="soc_icon"><a href="https://www.linkedin.com/in/xandra-de-backer-proceed" target="_blank"
                rel="noopener"><img src="icons_soc/linkedin-icon-2.svg" alt="LinkedIn_link" class="size_soc_icon"></a>
            </li>
            <li class="soc_icon"><a href="https://github.com/XandraDeBacker" target="_blank" rel="noopener"><img
                  src="icons_soc/github-icon-1.svg" alt="GitHub_link" class="size_soc_icon"></a></li>
          </ul>
        <!-- </div> -->
      </div>
    </div>
    </section>
    <!-- </div>  -->
    <!-- </div> -->

    <section id="left">
      <div class="left-container">
        <div class="programming_lang">
          <h3 class="prog_lang_title">Programmeertalen</h3>
          <ul class="icon-skill">
            <div>
              <li><img src="icons_prog/html-5.svg" class="html5-icon i_size_1"></li>
              <li> <img src="icons_prog/sass-1.svg" class="sass-icon i_size_2"></li>
              <li><img src="icons_prog/css-3.svg" class="css3-icon i_size_1"></li>
            </div>
            <div>
              <li><img src="icons_prog/javascript-1.svg" class="js-icon i_size_1"></li>
              <li><img src="icons_prog/php-1.svg" class="php-icon i_size_3"></li>
              <li><img src="icons_prog/bootstrap-4.svg" class="b-icon i_size_1"></li>
            </div>
          </ul>
        </div>
        <h3 class="vdh_title">Vaardigheden</h3>
        <p class="vdh_info">Microsoft Office pakket | Administratie |
          <br>GitHub | Navision | Orafin | Sysaid | Vlimpers
        </p>
        <h3 class="lang_title">Talenkennis</h3>
        <ul class="lang_info">
          <li class="lang">
            <span class="language">Nederlands</span>
            <progress max="100" value="90"></progress>
          </li>
        
          <li class="lang">
            <span class="language">Engels</span>
            <progress max="100" value="85"></progress>
          </li>
          <li class="lang">
            <span class="language">Duits</span>
            <progress max="100" value="70"></progress>
          </li>
          <li class="lang">
            <span class="language">Frans</span>
            <progress max="100" value="25"></progress>
          </li>
        </ul>

        <h3 class="eigenschap_title">Eigenschappen</h3>
        <p class="eigenschap_info">Flexibel | leergierig | ondernemend |
          <br>hulpvaardig | verantwoordelijk
        </p>
        <h3 class="personalia_title">Personalia</h3>
        <p class="person_info">Woonplaats : 3700 Tongeren<br>
          Geboren te Diest op 14/05/1969<br>
          Rijbewijs: B
        </p>
      </div>
    </section>

    <section id="main">
      <div class="main-container">

        <h3 class="work">Werkervaring</h3>

        <h4 class="work_title">Helpdeskmedewerker</h4>
        <h5>Lampiris Sint-Truiden <br> 11-2018 - 03-2019</h5>
        <p class="work_info">Inbound facturatie: informeren, analyseren, wijzigingen
          toepassen, afbetalingsplannen opstellen/ toekennen
        </p>

        <h4 class="work_title">Camoinghost</h4>
        <h5>European Leisure Group - Vacansoleil <br> 05-2018 - 10-2018</h5>
        <p class="work_info">In- en uitcheck gasten; administratie; communicatie
          oplossingsgericht beheer</p>

        <h4 class="work_title">Vervangend Administratief bediende helpdesk facturatie</h4>
        <h5>Vlaamse Overheid Dep. Financiën & Begroting<br>12-2016 - 07-2017</h5>
        <p class="work_info">Verificatie / aanpassing / opvolging facturatie
          ICT-Ondersteuning collega's: boekhoudsysteem Orafin
          Excel- rapporten, wisselkoers updaten
          Identiteitscontrole en aanvragingen verblijfsvergunningen
          Controle en rapportering ondernemingsnummers</p>

        <h4 class="work_title">Tijdelijke admin en helpdesk opdrachten</h4>
        <h5>Nike Laakdal / CM Tongeren / IPG Hasselt / Ikanbi Herstal | 2008 - 2016</h5>
        <p class="work_info">Ontvangst/verzending bestellingen<br>
          Digitale verwerking tussenkomsten<br>
          Technische helpdesk , marktonderzoek
        </p>
        <h4 class="work_title">Buitenlandse opdrachten | 1994 - 2008</h4>
        <h5>IBM Zuid-Afrika</h5>
        <p class="work_info">B2B IT-helpdesk ABN AMRO NL</p>
        <h5>Ambassade van België Tanzania</h5>
        <p class="work_info">Administratief medewerker</p>
        <h5>CaribJet luchtvaartmaatschappij</h5>
        <p class="work_info">Chef kabinepersoneel DC10 / Airbus 310 / LD11
          Internationale korte -en lange afstandsvluchten</p>

        <h3 class="school">Opleiding</h3>
        <p class="school_info"> Junior Web developer<br>BeCode Genk | 05-2019 - heden</p>
        <h5 class="proof">Diploma</h5>
        <p class="school_info">ASO Administratie><br>CVO De Oranjerie Diest | 2013 -2015</p>
        <h5 class="proof">Certificaten</h5>
        <p class="school_info">E-learning IT en communicatievaardigheden<br>IBM Zuid-Afrika | 2005 - 2008</p>
        <p class="school_info">Creative Ministry Major<br>RBTC Zuid- Afrika | 2001 - 2002</p>
        <p class="school_info">Initial Safety Training Cabin Attendant<br>IFFAC Stroombeek-Bever | 1994</p>
        <p class="school_info">BSO Voeding - Horeca<br>Hotelschool Hasselt | 1983 - 1987</p>








      </div>

      <footer class="footer">Footer</footer>


      <!-- de sluitingsdiv van helemaal bovenaan "wrapper": -->
  </div>












  <!-- Icons from WorldVectorLogo -->
  <!-- fontawesome key kit altijd toevoegen bij gebruik van (favicon) icons. Mag steeds dezelfde key kit link zijn. -->
  <!-- More than one class: next to each other with a space and without "": -->

</body>

</html>